<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>500 Internal Server Error</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
html{background:url(http://liunian.info/bg.jpg) #333;}
.bg{display:block; width:550px; height:400px; margin:-34px auto 10px; border:1px solid #555;}
h1{position:relative;  color:#fff; font-size:26px; font-family:Georgia; font-weight:bolder; text-align:center;}
.info{position:relative; top:750px; left:30px; padding:10px 20px; font-size:22px;color:#fff; border:1px solid #444; background:#222;}
.bg, .info{-moz-border-radius: 9px; -khtml-border-radius: 9px; -webkit-border-radius: 9px; border-radius: 9px;}
</style>
</head>
<body>
<h1>Internal Server Error</h1>
<div class="bg"><span class="info">It's really 500...<span></div>
</body>
</html>
